# constant-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/spirylics/: JavaGen.java
src/test/java/com/github/spirylics/: ConstantMavenPluginTest.java
src/test/resources/com/github/spirylics/: pom.xml
src/test/resources/com/github/spirylics/java/: pom.xml
