<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.spirylics</groupId>
    <artifactId>test-constant-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/spirylics/constant-maven-plugin</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <constant.short>1</constant.short>
        <constant.int>1111111</constant.int>
        <constant.long>1111111111111111111</constant.long>
        <constant.boolean>true</constant.boolean>
        <constant.string>foo</constant.string>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spirylics</groupId>
                <artifactId>constant-maven-plugin</artifactId>
                <configuration>
                    <directory>${project.build.directory}/gen</directory>
                    <name>com.github.spirylics.test.R</name>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
