<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.spirylics</groupId>
    <artifactId>test-constant-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/spirylics/constant-maven-plugin</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spirylics</groupId>
                <artifactId>constant-maven-plugin</artifactId>
                <configuration>
                    <directory>${project.build.directory}/gen</directory>
                    <name>com.github.spirylics.test.R</name>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-constants</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.generatedSources}/gwt</outputDirectory>
                            <name>com.thrillsoft.utransport.client.R</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
